stages:
  - build

build:
  image: registry.gitlab.com/vglass/glass/build
  dependencies: []
  stage: build
  script:
    - mkdir "${CI_PROJECT_DIR}/dist"
    - make PREFIX="${CI_PROJECT_DIR}/dist/usr" install_user
  artifacts:
    paths:
      - "${CI_PROJECT_DIR}/dist"
